# The domain name of where you host your application
HOSTNAME=eea69bc9f232.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=819abc2d-26bd-4eba-9cb3-2a5fa371dcb8
# Package name of the Microsoft Teams application
PACKAGE_NAME=outgoingwebhook

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=be0bcda5-0218-4214-aaae-acc0a8fcfb38
MICROSOFT_APP_PASSWORD=-l9K_e3qZ~oJN_-TvH2X_~.K3BeLlo23m0

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=A7R0IuRvPlCudNPtlSza50qyfSI9ZpSHj+h7e+bbyt4=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
